//----------------------------------------------------------------------------------------------

// Java code for linearly searching for a value in an array. If the value
// is present, then return its location; otherwise, return -1.

//name: [lama kudish]
// Student ID: [44410529]

class LinearSearch {

    // This function returns the index of the element 'target' in 'array[]'
    static int search(int array[], int length, int target) {
        for (int i = 0; i < length; i++) {
            // Return the index of the element if it is found
            if (array[i] == target) {
                return i;
            }
        }
        
        // Return -1 if the element is not found
        return -1;
    }

    public static void main(String[] args) {
        int[] array = { 3, 4, 1, 7, 5 };
        int length = array.length;
        int target = 4; // Value to search for
        int index = search(array, length, target);
        
        if (index == -1) {
            System.out.println("Element " + target + " is not present in the array.");
        } else {
            System.out.println("Element " + target + " found at position " + index + ".");
        }
    }
}

//------------------------------------------------------------------------------------------------------
